{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "tilest.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 185.75,
                "y": 463.75
            }
        }
    },
    "last.imagePath": "D:/MetaCIFH/2D Pixel Top-Down Japanese School Tileset",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 36,
    "openFiles": [
        "untitled.tmx",
        "tilest.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "tilest.tsx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
